<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">



    <GridView
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:background="@drawable/stroke"
        android:numColumns="4"
        android:columnWidth="50dp"
        android:horizontalSpacing="0dp"
        android:listSelector="@android:color/black"
        android:verticalSpacing="-6dp"
        android:stretchMode="columnWidth"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Try"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/playAgainButton"
        android:layout_below="@+id/gridView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignBottom="@+id/playAgainButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textBox"
        android:hint="Gess The Animal"
        android:textColorHint="@android:color/white"
        android:textColor="@color/primary_text_default_material_dark"
        android:layout_alignTop="@+id/playAgainButton" />


</RelativeLayout>
