<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_splash__screen"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gamedevelopment.esdny.gamedevelopment.Splash_Screen"
    tools:showIn="@layout/activity_splash__screen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Welcome to my project app.
         This app is a simple game that helps you strengthen your memory span.
                How Does It Work?
The app gives you a grid of numbers which are placeholders for an emoji. Click on top of any number and then another to try to match pairs.

Once a pair is found you there will be a few seconds pause then the emoji’s will disappear. After they disappear a piece of the background will be revealed so you can see a piece of the picture of an animal. YOUR GOAL IS TO GUESS THE ANIMAL.

At any point of the game, you could guess the name of the animal by typing the name in the “Guess the animal textbox” followed by pressing the button “Try”. If the animal is the right animal, you win.


I hope you have fun
Truly Yours,
The Developer.
"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/blue_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Are You Ready?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />
</RelativeLayout>
